<!DOCTYPE html>
<html>
  <head>
    <title>PRISCILLA | BLOG</title>
    <link rel="stylesheet" type="text/css" href="css/blog.css"
  </head>
  <nav>
    <a href="./index.html">
    <img class="priscilla" src="images/priscilla.png">
    <ul>
      <a href="blog.html">
        <li>BLOG</li>
      </a>
      <a href="resume.html">
        <li>RESUME</li>
      </a>
      <a href="about.html">
        <li>ABOUT</li>
      </a>
      <a href="contact.html">
        <li>CONTACT</li>
      </a>
    </ul>
  </nav>
	<body>
		<div class="title">
			<h1>A LIFESTYLE, TRAVEL, AND FOOD BLOG</h1>
		</div>
		<div class="banner">
			<img class ="blogphoto" src="images/blogphoto.jpeg">
			<h1 class="welcome">Welcome to my blog!</h1>
		</div>
		<div>
			<h1 class="blog">My Recent Trip to New York City: Day 1 & 2</h1>
			<img class="blog" src="images/blogpost1/nyccover.jpeg">
			<a class="margin" href="blogpost1.html">
				<li class="blog">Read More</li>
			</a>
		</div>
		<div>
			<h1 class="blog">My Recent Trip to New York City: Day 3</h1>
			<img class="blog" src="images/blogpost1/stanten.jpeg">
			<a class="margin" href="blogpost2.html">
				<li class="blog">Read More</li>
			</a>
		</div>
		<div>
			<h1 class="blog">My Recent Trip to New York City: Day 4</h1>
			<img class="blog" src="images/blogpost1/washingtonsquare.jpeg">
			<a class="margin" href="blogpost3.html">
				<li class="blog">Read More</li>
			</a>
		</div>
</html>
